[gd_scene load_steps=6 format=3 uid="uid://c62krub3irbik"]

[ext_resource type="PackedScene" uid="uid://dtdxe2taku8d8" path="res://scenes/puzzle/board.tscn" id="1_ilxur"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_rte3e"]
[ext_resource type="PackedScene" uid="uid://b5cvuk4mhgfsq" path="res://scenes/ui/move_counter.tscn" id="3_hdl14"]
[ext_resource type="PackedScene" uid="uid://0an6p1c52dhv" path="res://scenes/ui/difficulty_select.tscn" id="3_tjejp"]
[ext_resource type="PackedScene" uid="uid://d2ds005c46bpw" path="res://scenes/ui/game_timer.tscn" id="4_4y1dm"]

[node name="Game" type="Node"]
script = ExtResource("1_rte3e")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Board" parent="Panel/CenterContainer" instance=ExtResource("1_ilxur")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MoveCounter" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_hdl14")]
unique_name_in_owner = true
layout_mode = 2

[node name="Timer" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("4_4y1dm")]
unique_name_in_owner = true
layout_mode = 2

[node name="DifficultySelect" parent="." instance=ExtResource("3_tjejp")]

[connection signal="solved" from="Panel/CenterContainer/Board" to="." method="_on_board_solved"]
[connection signal="select_easy" from="DifficultySelect" to="." method="_on_difficulty_select_select_easy"]
[connection signal="select_hard" from="DifficultySelect" to="." method="_on_difficulty_select_select_hard"]
[connection signal="select_normal" from="DifficultySelect" to="." method="_on_difficulty_select_select_normal"]
