[gd_scene load_steps=4 format=3 uid="uid://dtdxe2taku8d8"]

[ext_resource type="Script" path="res://scripts/puzzle/board.gd" id="1_d3eei"]
[ext_resource type="PackedScene" uid="uid://cge4lsokkt3cn" path="res://scenes/puzzle/tile.tscn" id="1_kad2v"]
[ext_resource type="PackedScene" uid="uid://2rp3m4kv7bdv" path="res://scenes/puzzle/empty_tile.tscn" id="3_jnlbs"]

[node name="Board" type="Node2D"]
script = ExtResource("1_d3eei")

[node name="Tiles" type="CanvasGroup" parent="."]

[node name="Tile1" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(-192, -192)

[node name="Tile2" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(-64, -192)

[node name="Tile3" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(64, -192)

[node name="Tile4" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(192, -192)

[node name="Tile5" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(-192, -64)

[node name="Tile6" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(-64, -64)

[node name="Tile7" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(64, -64)

[node name="Tile8" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(192, -64)

[node name="Tile9" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(-192, 64)

[node name="Tile10" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(-64, 64)

[node name="Tile11" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(64, 64)

[node name="Tile12" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(192, 64)

[node name="Tile13" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(-192, 192)

[node name="Tile14" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(-64, 192)

[node name="Tile15" parent="Tiles" instance=ExtResource("1_kad2v")]
position = Vector2(64, 192)

[node name="EmptyTile" parent="." instance=ExtResource("3_jnlbs")]
position = Vector2(192, 192)
