[gd_scene load_steps=2 format=3 uid="uid://b5cvuk4mhgfsq"]

[ext_resource type="Script" path="res://scripts/ui/move_counter.gd" id="1_4k8nv"]

[node name="MoveCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4k8nv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelCount" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="LabelMove" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "move(s)"
